.logo-area a img{
	width: 220px;
	position: absolute;
	top: 0px;
	left: 60px;
	
}
.service-menu{
	top: 20px;
	float: right; 
	margin-top: 30px;
	margin-right: 80px;
	color: red;
	font-size: 15px;
	
	
	
}
.hero {
	text-align: center;
	padding: 20px 20px;
	margin-left: 250px;
	
	
	
	
	
}
.hero h1{
	color: green;
	font-size: 32px;
	
}
.hero h3{
	color: blue;
	margin-top: 0px;
	margin-left: px;
	line-height:.05;
}
.mahabub-area  {
	position: relative;
	
	
	
}
.dr-area img{
	
	width: 200px;
	height: 210px;
	position: absolute;
	left: 270px;
	top: 100px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 10%;
	border: 3px solid #28a745;
	cursor: pointer;
	
}
.dr-info{
margin-top: 100px;
margin-left: 270px;

	
}
h2, h3, h4, h5 {
	
	margin: 0;
	line-height: 1.3;
	
}
.tuhin-area a img{
	width: 200px;
	height: 200px;
	position: absolute;
	right: 330px;
	top: 340px;
	border-radius: 10%;
	border: 3px solid #28a745;
	cursor: pointer;
	margin: auto;
	
}
.dr-info2{
	position: absolute;
	top: 225px;
	left: 60%;
	font-size: 20px;
	
	
	
}
.dr-info2 h6{
	margin: 0;
	line-height: 1.3;
}

          /* product */
		  
.demo{
	margin-top: 240px;
    text-align: center;
	color: green;
	
	
	
}
.product{
	display: flex;
	gap: 20px;
	padding: 30px;
	justify-content: center;
	flex-warp: warp;
	
}
.product-card {
	background: #fff;
	width: 30%;
	border-radius: 10px;
	padding: 15px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	
}

.price {
	color: #27ae60;
	font-weight: bold;
	margin-top: 8px;
}
.see-more {
	text-align: center;
	margin-bottom: 40px;
}
.see-more a {
	text-decoration: none;
	background: #007bff;
	color: #fff;
	padding: 10px 25px;
	border-radius: 5px;
}

          /* Responsive */
@media (max-width: 768px)  {
	.product {
		
		width: 100%;
	}
}